<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 33%;
        }

        #res {
            background-color: lightgray;
            border-style: solid;
            height: 48px;
            font-size: 20px;
        }

        #btn0, #btn1 {
            background-color: lightgreen;
            color: brown;
        } 

        #btnClr, #btnEql {
            background-color: darkgreen;
            color: white;
        }

        #btnSum, #btnSub, #btnMul, #btnDiv {
            background-color: black;
            color: red;
        }

        #btns button {
            width: 25%;
            height: 36px;
            font-size: 18px;
            margin: 0px;
            float: left;
        }
    </style>
</head>
<body>
    <div id="res"></div>
    <div id="btns">
       <button id="btn0">0</button>
       <button id="btn1">1</button>
       <button id="btnClr">C</button>
       <button id="btnEql">=</button>
       <button id="btnSum">+</button>
       <button id="btnSub">-</button>
       <button id="btnMul">*</button>
       <button id="btnDiv">/</button>
    </div>

    <script>
        let result = document.getElementById('res');
        let buttons = document.querySelectorAll('button');
        for (var i = 0; i < buttons.length; i++) {
            buttons[i].addEventListener('click', buttonClick);
        }

        var operator = '';
        function buttonClick(e) {
            var btn = e.target;
           console.log(e.target.innerHTML);

           
           if (btn.id == 'btnClr') {
               operator = '';
                result.innerHTML = '';
           }
            else if (btn.id != 'btnEql') {
                //if operator is clicked
              if (btn.id != 'btn0' && btn.innerHTML != '1') {
                if (operator != '') {evaluate();}
                operator = btn.innerHTML;
              }

              result.innerHTML += btn.innerHTML;
           } else {
               evaluate();
           }
        }

        function evaluate() {
            //split at operator
            var operands = result.innerHTML.split(operator);

            result.innerHTML = (
                Math.floor(
                    eval(parseInt(operands[0], 2)
                    + operator
                    + parseInt(operands[1], 2))
                )
            ).toString(2);

            operator = '';
        }
    </script>
</body>
</html>